<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavoricon.ico" type="image/x-icon">
<link rel="icon" href="images/laavoricon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="Content/laavor.css" rel="stylesheet"/>

</head>

<body>
 
<div class="guideNews">
    <p class="titleNews">
        Last Updates
    </p>
    <p class="warning">
        <a href="/DynamicNewsJS">Dynamic News</a> <b> - Add new property "pauseInHover"</b> - Now works orderly item by item and not randomly - (11/25/2018).
    </p>
    <div class="divNews">
	<table style="align:center;">
	<tr style="align:center;">
	<td>
        <div id="divNews">
            <span>
                <a href="http://laavor.com/RadioButton">Radio Button</a> - Correction and improvement in Design "Fit" and correction in color tonality(Yellow, Orange) in same design - (11/25/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/CheckBox">Checkbox</a> - Correction and improvement in Design "Fit" and correction in color tonality(Yellow, Orange) in same design - (11/23/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/GroupBox">GroupBox</a> - Correction and improvement in Design "Fit" - (11/23/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/IconButtonStandard">Icon Button Standard</a> - Add new IconTypes (Star and Sphere) - (11/23/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/RatingNumber">Rating Number</a> - Add new property AnimationSpeed that changes animation speed when selecting an item - (11/23/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/IconButton">Icon Button</a> - Improved resolution in color Blue - (11/22/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/ButtonImage">Button Image</a> - Add new AnimationType ToBottomReturnLarge - (11/22/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/RatingLetter">Rating Letter</a> - Add new property AnimationSpeed that changes animation speed when selecting an item - (11/22/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/Accordion">Accordion</a> - Correction of drawing in the DesignType "Standard" - (11/22/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/ButtonConception">Button Conception</a> - Correction and improvement in Design "Fit" and correction in color tonality(Yellow) - (11/21/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/ChoiceImage">Choice Image</a> - Add new Property "InitialValueChosen" to set a preselected chosen by value - (11/21/2018).
                <br />
            </span>
            <span>
                <a href="http://laavor.com/ChoiceWord">Choice Word</a> - Add new Property "InitialValueChosen" to set a preselected item - (11/21/2018).
                <br />
            </span>
    
    
        </div>
		</td>
		<td>
        <div>
            <div>
                <a href="javascript:LaavorMoveToPrevious();">
                    <img src="images/previous.png" width="58" height="58" />
                </a>
            </div>
            <div>
                <a href="javascript:LaavorMoveToNext();">
                    <img src="images/next.png" width="58" height="58" />
                </a>
            </div>
        </div>
		</td>
	</tr>
	</table>
    </div>
</div>





<script src="LaavorDynamicNews.js"></script>
<script type="text/javascript">
 LaavorDynamicNews('divNews', { numberVisibleItems: 4, speed: 3000, pauseInHover: true, elementItemHtml: 'span' });
</script>
</body>
</html>