<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavoricon.ico" type="image/x-icon">
<link rel="icon" href="images/laavoricon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
 
 <div style="text-align:center;" >
<table id="tableNews" style="align:center;border-spacing: 2em;">
	<tr>
		<td><img src="images/the_guardian.jpg" width="250px" height="250px"></td>
		<td>
			<span >
			Formerly known as The Manchester Guardian, this newspaper was founded in 1821 by a group of non-conformist businessmen headed by John Edward Taylor. 
			The much-quoted article “comment is free but facts are sacred” is still used to explain the values of the present-day newspaper.
			</span>
		</td>
	</tr>
	<tr>
		<td><img src="images/wall_street.jpg" width="250px" height="150px"></td>
		<td>
			<span >
			In 1882, with 2 associates, newspaperman Charles Henry Dow founded Dow Jones and Company, a news agency for the financial world. The Journal took its modern shape and prominence in the 1940s, a time of industrial expansion for the United States and its financial institutions in New York. The Wall Street Journal is a special paper for people in the business and economic communities, yet it goes far beyond that designation in its treatment of the news.
			</span>
		</td>
	</tr>
	
	<tr>
		<td><img src="images/nyt.png" width="250px" height="150px"></td>
		<td>
			<span >
			Launched in 1851 with motto printed in the upper left-hand corner of the front page, “All the News That’s Fit to Print.” The journalistic endeavor of this newspaper is committed to quality news, information and entertainment in the US as well as around the world.
			</span>
		</td>
	</tr>
	
	<tr>
		<td><img src="images/post.jpg" width="250px" height="150px"></td>
		<td>
			<span >
			The largest and the oldest newspaper of Washington D.C. was founded in 1877 by Stilson Hutchins. In 1975, The Washington Post launched three new weekly zoned sections, the Maryland, District and Virginia Weeklies. These three sections were later transformed into 10 local news sections to provide greater coverage of community news, activities and features of special interest to readers living in the regions served.
			</span>
		</td>
	</tr>

	<tr>
		<td><img src="images/china.png" width="250px" height="150px"></td>
		<td class="col-sm-8">
			<span >
			Established on June 1, 1981, it is an English-language daily newspaper in China. Also known as “Window to China”, it is headquartered in Beijing.
			</span>
		</td>
	</tr>
</table>
<div>




<script src="LaavorDynamicNews.js"></script>
<script type="text/javascript">
 LaavorDynamicNews('tableNews', { numberVisibleItems: 3, elementItemHtml:"tr" });
</script>
</body>
</html>