﻿@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Kanit:300,400,500,700,800,900');

.divNews {
    vertical-align: middle;
    align-content: left;
    text-align: left;
    align-content: left;
}

.guideNews {
    margin-bottom: 50px;
    font-family: 'Open Sans Condensed';
    vertical-align: middle;
    align-content: left;
    text-align: left;
    align-content: left;
    font-size: 16px;
}

.guideNews .titleNews {
     font-family: 'Source Code Pro';
     font-size: 21px;
}

.warning {
    color: goldenrod;
    font-family: 'Kanit';
    margin-left: 5px;
    font-size: 17px;
}

